quarkus.datasource."postgres".db-kind = postgresql
quarkus.datasource."postgres".username = postgres
quarkus.datasource."postgres".password = 4dm1n
quarkus.datasource."postgres".jdbc.url = jdbc:postgresql://localhost:5432/playground
quarkus.hibernate-orm."postgres".database.default-schema=public
quarkus.hibernate-orm."postgres".datasource = postgres
quarkus.hibernate-orm."postgres".database.generation = update
quarkus.hibernate-orm."postgres".packages = it.bstz.entity.postgres

quarkus.datasource."mysql".db-kind = mysql
quarkus.datasource."mysql".username = root
quarkus.datasource."mysql".password = admin
quarkus.datasource."mysql".jdbc.url = jdbc:mysql://localhost:3306/playground
quarkus.hibernate-orm."mysql".datasource = mysql
quarkus.hibernate-orm."mysql".database.generation = update
quarkus.hibernate-orm."mysql".packages = it.bstz.entity.mysql